按纳	→按捺
案语	→按语
百废具兴	→百废俱兴
百页窗	→百叶窗
班白	→斑白
颁白	→斑白
班驳	→斑驳
胞子	→孢子
保镳	→保镖
保母	→保姆
褓姆	→保姆
辈份	→辈分
本份	→本分
笔划	→笔画
必恭必敬	→毕恭毕敬
编者案	→编者按
萹豆	→扁豆
稨豆	→扁豆
藊豆	→扁豆
标识	→标志
鬓脚	→鬓角
禀承	→秉承
补靪	→补丁
补钉	→补丁
参预	→参与
惨澹	→惨淡
差迟	→差池
搀和	→掺和
搀假	→掺假
搀杂	→掺杂
刬除	→铲除
倘佯	→徜徉
车箱	→车厢
澈底	→彻底
沈思	→沉思
趁心	→称心
成份	→成分
澄彻	→澄澈
侈糜	→侈靡
筹画	→筹划
筹马	→筹码
踌蹰	→踌躇
出谋画策	→出谋划策
喘嘘嘘	→喘吁吁
磁器	→瓷器
赐与	→赐予
粗卤	→粗鲁
搭当	→搭档
搭挡	→搭档
搭赸	→搭讪
答讪	→搭讪
答覆	→答复
带孝	→戴孝
耽心	→担心
耽忧	→担忧
担搁	→耽搁
澹泊	→淡泊
澹然	→淡然
倒楣	→倒霉
低徊	→低回
雕敝	→凋敝
雕弊	→凋敝
雕零	→凋零
雕落	→凋落
雕谢	→凋谢
跌荡	→跌宕
跌交	→跌跤
蹀血	→喋血
丁宁	→叮咛
定单	→订单
定户	→订户
定婚	→订婚
定货	→订货
定阅	→订阅
枓拱	→斗拱
枓栱	→斗拱
逗遛	→逗留
斗趣儿	→逗趣儿
独脚戏	→独角戏
端五	→端午
二簧	→二黄
贰心	→二心
酦酵	→发酵
发人深醒	→发人深省
蕃衍	→繁衍
分付	→吩咐
份量	→分量
份内	→分内
份外	→分外
份子	→分子
忿忿	→愤愤
丰富多采	→丰富多彩
疯瘫	→风瘫
疯颠	→疯癫
锋铓	→锋芒
伏侍	→服侍
服事	→服侍
伏输	→服输
伏罪	→服罪
负嵎顽抗	→负隅顽抗
傅会	→附会
覆信	→复信
复辙	→覆辙
干与	→干预
告戒	→告诫
梗直	→耿直
鲠直	→耿直
恭惟	→恭维
勾划	→勾画
勾联	→勾连
孤苦零丁	→孤苦伶仃
孤负	→辜负
骨董	→古董
股分	→股份
骨瘦如豺	→骨瘦如柴
关连	→关联
光采	→光彩
归根结柢	→归根结底
规戒	→规诫
鬼哭狼嗥	→鬼哭狼嚎
过份	→过分
虾蟆	→蛤蟆
含胡	→含糊
涵蓄	→含蓄
寒伧	→寒碜
喝采	→喝彩
喝倒采	→喝倒彩
哄动	→轰动
宏扬	→弘扬
红通通	→红彤彤
弘论	→宏论
弘图	→宏图
鸿图	→宏图
弘愿	→宏愿
弘旨	→宏旨
鸿福	→洪福
胡臭	→狐臭
胡蝶	→蝴蝶
胡涂	→糊涂
虎魄	→琥珀
花着	→花招
豁拳	→划拳
搳拳	→划拳
恍忽	→恍惚
晖映	→辉映
㱮脓	→溃脓
混水摸鱼	→浑水摸鱼
火伴	→伙伴
机伶	→机灵
激忿	→激愤
计画	→计划
记念	→纪念
寄与	→寄予
茄克	→夹克
佳宾	→嘉宾
驾御	→驾驭
架式	→架势
嫁装	→嫁妆
简炼	→简练
骄奢淫佚	→骄奢淫逸
脚门	→角门
狡滑	→狡猾
脚根	→脚跟
叫化子	→叫花子
精采	→精彩
鸠合	→纠合
鸠集	→纠集
就坐	→就座
脚色	→角色
刻期	→克期
刻日	→克日
刻划	→刻画
阔老	→阔佬
蓝缕	→褴褛
烂缦	→烂漫
烂熳	→烂漫
狼籍	→狼藉
狼头	→榔头
𨱍头	→榔头
累坠	→累赘
黎黑	→黧黑
联贯	→连贯
联接	→连接
联绵	→连绵
联缀	→连缀
连结	→联结
连袂	→联袂
连翩	→联翩
踉蹡	→踉跄
嘹喨	→嘹亮
撩乱	→缭乱
零丁	→伶仃
囹圉	→囹圄
蹓跶	→溜达
留连	→流连
喽罗	→喽啰
偻㑩	→喽啰
卤莽	→鲁莽
录象	→录像
录相	→录像
落腮胡子	→络腮胡子
落漠	→落寞
落莫	→落寞
痲痹	→麻痹
痲风	→麻风
痲疹	→麻疹
蚂蜂	→马蜂
马糊	→马虎
门坎	→门槛
糜费	→靡费
绵联	→绵连
靦觍	→腼腆
摹仿	→模仿
模胡	→模糊
摹拟	→模拟
模写	→摹写
磨擦	→摩擦
磨拳擦掌	→摩拳擦掌
魔难	→磨难
眽眽	→脉脉
谋画	→谋划
那末	→那么
内哄	→内讧
凝炼	→凝练
牛崽裤	→牛仔裤
钮扣	→纽扣
掱手	→扒手
蟠根错节	→盘根错节
盘据	→盘踞
蟠踞	→盘踞
蟠据	→盘踞
蟠曲	→盘曲
盘陁	→盘陀
盘石	→磐石
蟠石	→磐石
盘跚	→蹒跚
旁皇	→彷徨
披星带月	→披星戴月
疲塌	→疲沓
飘泊	→漂泊
飘流	→漂流
漂零	→飘零
飘飖	→飘摇
平空	→凭空
牵联	→牵连
蕉萃	→憔悴
清彻	→清澈
情素	→情愫
惓惓	→拳拳
劝戒	→劝诫
热呼呼	→热乎乎
热呼	→热乎
热中	→热衷
人材	→人才
日蚀	→日食
入坐	→入座
色采	→色彩
杀一警百	→杀一儆百
沙鱼	→鲨鱼
山查	→山楂
舢舨	→舢板
梢公	→艄公
奢糜	→奢靡
伸雪	→申雪
神彩	→神采
湿渌渌	→湿漉漉
十锦	→什锦
收伏	→收服
首坐	→首座
书柬	→书简
双𨱑	→双簧
思惟	→思维
死心踏地	→死心塌地
塌实	→踏实
菾菜	→甜菜
挺而走险	→铤而走险
透澈	→透彻
图象	→图像
推委	→推诿
玩艺儿	→玩意儿
委过	→诿过
污七八糟	→乌七八糟
无动于中	→无动于衷
无宁	→毋宁
无庸	→毋庸
五采缤纷	→五彩缤纷
五痨七伤	→五劳七伤
瘜肉	→息肉
希罕	→稀罕
希奇	→稀奇
希少	→稀少
希世	→稀世
希有	→稀有
噏动	→翕动
洗炼	→洗练
贤慧	→贤惠
香纯	→香醇
香菰	→香菇
像貌	→相貌
萧洒	→潇洒
小题大作	→小题大做
卸傤	→卸载
信口开合	→信口开河
惺松	→惺忪
秀外惠中	→秀外慧中
叙文	→序文
叙言	→序言
训戒	→训诫
压伏	→压服
压韵	→押韵
雅片	→鸦片
洋琴	→扬琴
要末	→要么
夜消	→夜宵
一槌定音	→一锤定音
一古脑儿	→一股脑儿
衣衿	→衣襟
衣著	→衣着
义无返顾	→义无反顾
霪雨	→淫雨
赢余	→盈余
影象	→影像
余辉	→余晖
鱼具	→渔具
鱼网	→渔网
预会	→与会
预闻	→与闻
御手	→驭手
豫备	→预备
元来	→原来
元煤	→原煤
源源本本	→原原本本
元元本本	→原原本本
原故	→缘故
原由	→缘由
月蚀	→月食
月芽	→月牙
云豆	→芸豆
杂遝	→杂沓
再接再砺	→再接再厉
斩新	→崭新
展转	→辗转
颤栗	→战栗
帐本	→账本
折衷	→折中
这末	→这么
正经八摆	→正经八百
脂麻	→芝麻
支解	→肢解
枝解	→肢解
直捷了当	→直截了当
直接了当	→直截了当
指手划脚	→指手画脚
赒济	→周济
转游	→转悠
装璜	→装潢
孳孳	→孜孜
孳孳不倦	→孜孜不倦
姿式	→姿势
子细	→仔细
自各儿	→自个儿
左证	→佐证
牴触	→抵触〔草案〕
牴牾	→抵牾〔草案〕
啑血	→喋血〔草案〕
彷彿	→仿佛〔草案〕
髣髴	→仿佛〔草案〕
飞飏	→飞扬〔草案〕
雰围	→氛围〔草案〕
搆陷	→构陷〔草案〕
浩淼	→浩渺〔草案〕
红菓儿	→红果儿〔草案〕
衚衕	→胡同〔草案〕
𫗫口	→糊口〔草案〕
蒺蔾	→蒺藜〔草案〕
傢伙	→家伙〔草案〕
傢具	→家具〔草案〕
傢什	→家什〔草案〕
儌倖	→侥幸〔草案〕
徼倖	→侥幸〔草案〕
侷促	→局促〔草案〕
跼促	→局促〔草案〕
噘嘴	→撅嘴〔草案〕
剋期	→克期〔草案〕
空濛	→空蒙〔草案〕
崑崙	→昆仑〔草案〕
劳働	→劳动〔草案〕
菉豆	→绿豆〔草案〕
马劄	→马扎〔草案〕
矇眬	→蒙眬〔草案〕
濛濛	→蒙蒙〔草案〕
迷濛	→迷蒙〔草案〕
淼茫	→渺茫〔草案〕
飘飏	→飘扬〔草案〕
轻飏	→轻扬〔草案〕
水菓	→水果〔草案〕
蹚地	→趟地〔草案〕
蹚浑水	→趟浑水〔草案〕
蹚水	→趟水〔草案〕
纨袴	→纨绔〔草案〕
桠杈	→丫杈〔草案〕
桠枝	→丫枝〔草案〕
慇懃	→殷勤〔草案〕
劄记	→札记〔草案〕
枝桠	→枝丫〔草案〕
蹠骨	→跖骨〔草案〕
安份守己	→安分守己〔草案〕
暗度陈仓	→暗渡陈仓〔草案〕
把势	→把式〔草案〕
班配	→般配〔草案〕
棒锤	→棒槌〔草案〕
棒棰	→棒槌〔草案〕
暴光	→曝光〔草案〕
报导	→报道〔草案〕
悲忿	→悲愤〔草案〕
背理	→悖理〔草案〕
比画	→比划〔草案〕
笔心	→笔芯〔草案〕
荜路蓝缕	→筚路蓝缕〔草案〕
辨白	→辩白〔草案〕
辩辞	→辩词〔草案〕
波浪鼓	→拨浪鼓〔草案〕
泼浪鼓	→拨浪鼓〔草案〕
部份	→部分〔草案〕
菜子	→菜籽〔草案〕
仓惶	→仓皇〔草案〕
仓黄	→仓皇〔草案〕
仓遑	→仓皇〔草案〕
策画	→策划〔草案〕
常年累月	→长年累月〔草案〕
唱工	→唱功〔草案〕
潮呼呼	→潮乎乎〔草案〕
潮忽忽	→潮乎乎〔草案〕
撤消	→撤销〔草案〕
承上起下	→承上启下〔草案〕
吃里扒外	→吃里爬外〔草案〕
踟躇	→踟蹰〔草案〕
串连	→串联〔草案〕
辞汇	→词汇〔草案〕
词令	→辞令〔草案〕
搭拉	→耷拉〔草案〕
答理	→搭理〔草案〕
哒哒	→嗒嗒〔草案〕
搭裢	→褡裢〔草案〕
搭连	→褡裢〔草案〕
褡连	→褡裢〔草案〕
褡联	→褡裢〔草案〕
打冷颤	→打冷战〔草案〕
大放厥辞	→大放厥词〔草案〕
铛铛	→当当〔草案〕
当做	→当作〔草案〕
捣腾	→倒腾〔草案〕
悼辞	→悼词〔草案〕
得意扬扬	→得意洋洋〔草案〕
灯心	→灯芯〔草案〕
滴里嘟噜	→嘀里嘟噜〔草案〕
掉包	→调包〔草案〕
钉梢	→盯梢〔草案〕
丢三拉四	→丢三落四〔草案〕
掉换	→调换〔草案〕
东不拉	→冬不拉〔草案〕
遁辞	→遁词〔草案〕
哆唆	→哆嗦〔草案〕
峨嵋山	→峨眉山〔草案〕
发楞	→发愣〔草案〕
翻然醒悟	→幡然醒悟〔草案〕
反覆	→反复〔草案〕
忿恨	→愤恨〔草案〕
忿怒	→愤怒〔草案〕
夫倡妇随	→夫唱妇随〔草案〕
浮图	→浮屠〔草案〕
辐凑	→辐辏〔草案〕
福份	→福分〔草案〕
俯首贴耳	→俯首帖耳〔草案〕
赋与	→赋予〔草案〕
夹肢窝	→胳肢窝〔草案〕
干嘛	→干吗〔草案〕
格登	→咯噔〔草案〕
根柢	→根底〔草案〕
梗咽	→哽咽〔草案〕
宫庭	→宫廷〔草案〕
钩勒	→勾勒〔草案〕
勾针	→钩针〔草案〕
够戗	→够呛〔草案〕
孤另另	→孤零零〔草案〕
孤伶伶	→孤零零〔草案〕
轱轳	→轱辘〔草案〕
毂辘	→轱辘〔草案〕
固步自封	→故步自封〔草案〕
故技	→故伎〔草案〕
锢疾	→痼疾〔草案〕
固疾	→痼疾〔草案〕
刮刮叫	→呱呱叫〔草案〕
呵腰	→哈腰〔草案〕
寒颤	→寒战〔草案〕
嚎啕	→号啕〔草案〕
号咷	→号啕〔草案〕
嚎咷	→号啕〔草案〕
好高务远	→好高骛远〔草案〕
和事老	→和事佬〔草案〕
贺辞	→贺词〔草案〕
黑鼓隆咚	→黑咕隆咚〔草案〕
黑古龙冬	→黑咕隆咚〔草案〕
黑鸦鸦	→黑压压〔草案〕
轰堂大笑	→哄堂大笑〔草案〕
轰笑	→哄笑〔草案〕
宏亮	→洪亮〔草案〕
呼嗤	→呼哧〔草案〕
呼蚩	→呼哧〔草案〕
呼吃	→呼哧〔草案〕
花狸狐哨	→花里胡哨〔草案〕
花梢	→花哨〔草案〕
花稍	→花哨〔草案〕
花消	→花销〔草案〕
黄历	→皇历〔草案〕
混身	→浑身〔草案〕
浑沌	→混沌〔草案〕
辑逸	→辑佚〔草案〕
给与	→给予〔草案〕
记录片	→纪录片〔草案〕
记要	→纪要〔草案〕
趼子	→茧子〔草案〕
交待	→交代〔草案〕
脚鸭子	→脚丫子〔草案〕
脚指	→脚趾〔草案〕
叫真	→较真〔草案〕
菁华	→精华〔草案〕
警省	→警醒〔草案〕
酒钟	→酒盅〔草案〕
倔犟	→倔强〔草案〕
开消	→开销〔草案〕
砍大山	→侃大山〔草案〕
看做	→看作〔草案〕
夸大其辞	→夸大其词〔草案〕
宽洪大量	→宽宏大量〔草案〕
老趼	→老茧〔草案〕
乐和和	→乐呵呵〔草案〕
乐孜孜	→乐滋滋〔草案〕
伶牙利齿	→伶牙俐齿〔草案〕
流言飞语	→流言蜚语〔草案〕
蹓弯儿	→遛弯儿〔草案〕
乱烘烘	→乱哄哄〔草案〕
罗纹	→螺纹〔草案〕
慢道	→漫道〔草案〕
慢说	→漫说〔草案〕
毛骨耸然	→毛骨悚然〔草案〕
毛骨竦然	→毛骨悚然〔草案〕
冒然	→贸然〔草案〕
棉子	→棉籽〔草案〕
藐小	→渺小〔草案〕
渺视	→藐视〔草案〕
渺远	→邈远〔草案〕
溟溟	→冥冥〔草案〕
摸棱两可	→模棱两可〔草案〕
秣马利兵	→秣马厉兵〔草案〕
秣马砺兵	→秣马厉兵〔草案〕
木犀	→木樨〔草案〕
闹轰轰	→闹哄哄〔草案〕
闹烘烘	→闹哄哄〔草案〕
粘稠	→黏稠〔草案〕
粘糊	→黏糊〔草案〕
粘土	→黏土〔草案〕
粘性	→黏性〔草案〕
粘液	→黏液〔草案〕
暖呼呼	→暖乎乎〔草案〕
扒犁	→爬犁〔草案〕
判辞	→判词〔草案〕
皮簧	→皮黄〔草案〕
慓悍	→剽悍〔草案〕
飘渺	→缥缈〔草案〕
漂渺	→缥缈〔草案〕
飘眇	→缥缈〔草案〕
飘邈	→缥缈〔草案〕
凭白无故	→平白无故〔草案〕
匍伏	→匍匐〔草案〕
起程	→启程〔草案〕
启锚	→起锚〔草案〕
起迄	→起讫〔草案〕
气门心	→气门芯〔草案〕
牵就	→迁就〔草案〕
遣辞	→遣词〔草案〕
枪枝	→枪支〔草案〕
情份	→情分〔草案〕
屈伏	→屈服〔草案〕
取销	→取消〔草案〕
雀瘢	→雀斑〔草案〕
热剌剌	→热辣辣〔草案〕
如雷灌耳	→如雷贯耳〔草案〕
散逸	→散佚〔草案〕
沙锅	→砂锅〔草案〕
沙壶	→砂壶〔草案〕
沙浆	→砂浆〔草案〕
沙糖	→砂糖〔草案〕
杀风景	→煞风景〔草案〕
杀尾	→煞尾〔草案〕
刹时	→霎时〔草案〕
山颠	→山巅〔草案〕
扇风点火	→煽风点火〔草案〕
闪烁其辞	→闪烁其词〔草案〕
上方宝剑	→尚方宝剑〔草案〕
深醒	→深省〔草案〕
甚么	→什么〔草案〕
神甫	→神父〔草案〕
省分	→省份〔草案〕
拾遗补阙	→拾遗补缺〔草案〕
士女画	→仕女画〔草案〕
视阈	→视域〔草案〕
誓辞	→誓词〔草案〕
授与	→授予〔草案〕
摔交	→摔跤〔草案〕
水份	→水分〔草案〕
水长船高	→水涨船高〔草案〕
思辩	→思辨〔草案〕
死气白赖	→死乞白赖〔草案〕
宿愿	→夙愿〔草案〕
夙来	→素来〔草案〕
夙敌	→宿敌〔草案〕
夙儒	→宿儒〔草案〕
夙怨	→宿怨〔草案〕
梯己	→体己〔草案〕
题辞	→题词〔草案〕
俶傥	→倜傥〔草案〕
瞳人	→瞳仁〔草案〕
退色	→褪色〔草案〕
托咐	→托付〔草案〕
顽耍	→玩耍〔草案〕
玩皮	→顽皮〔草案〕
惟独	→唯独〔草案〕
惟恐	→唯恐〔草案〕
惟利是图	→唯利是图〔草案〕
惟命是从	→唯命是从〔草案〕
惟其	→唯其〔草案〕
惟我独尊	→唯我独尊〔草案〕
惟一	→唯一〔草案〕
惟有	→唯有〔草案〕
萎顿	→委顿〔草案〕
委宛	→委婉〔草案〕
委罪	→诿罪〔草案〕
委靡	→萎靡〔草案〕
委谢	→萎谢〔草案〕
文彩	→文采〔草案〕
无精打彩	→无精打采〔草案〕
无尚	→无上〔草案〕
欷歔	→唏嘘〔草案〕
喜孜孜	→喜滋滋〔草案〕
陷井	→陷阱〔草案〕
项练	→项链〔草案〕
销歇	→消歇〔草案〕
消魂	→销魂〔草案〕
兴高彩烈	→兴高采烈〔草案〕
雄纠纠	→雄赳赳〔草案〕
旋涡	→漩涡〔草案〕
薰陶	→熏陶〔草案〕
丫鬟	→丫环〔草案〕
压宝	→押宝〔草案〕
哑吧	→哑巴〔草案〕
哑叭	→哑巴〔草案〕
言不由中	→言不由衷〔草案〕
要功	→邀功〔草案〕
一倡百和	→一唱百和〔草案〕
一蹋糊涂	→一塌糊涂〔草案〕
一榻糊涂	→一塌糊涂〔草案〕
一相情愿	→一厢情愿〔草案〕
引伸	→引申〔草案〕
硬梆梆	→硬邦邦〔草案〕
硬帮帮	→硬邦邦〔草案〕
渔汛	→鱼汛〔草案〕
鱼鼓	→渔鼓〔草案〕
约莫	→约摸〔草案〕
殒落	→陨落〔草案〕
在坐	→在座〔草案〕
糟踏	→糟蹋〔草案〕
糟塌	→糟蹋〔草案〕
张惶	→张皇〔草案〕
照像	→照相〔草案〕
珍羞	→珍馐〔草案〕
真象	→真相〔草案〕
枝梧	→支吾〔草案〕
枝捂	→支吾〔草案〕
装聋做哑	→装聋作哑〔草案〕
妆束	→装束〔草案〕
装做	→装作〔草案〕
子畜	→仔畜〔草案〕
子猪	→仔猪〔草案〕
子粒	→籽粒〔草案〕
子棉	→籽棉〔草案〕
子实	→籽实〔草案〕
走露	→走漏〔草案〕
做弊	→作弊〔草案〕
做美	→作美〔草案〕
做弄	→作弄〔草案〕
做声	→作声〔草案〕
做秀	→作秀〔草案〕
座落	→坐落〔草案〕
坐次	→座次〔草案〕
坐位	→座位〔草案〕
